<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
        New Post
      </.button>
    </.link>
  </:actions>
</.header>

<div class="w-full mx-auto p-4">
  <%= for {_id, post} <- @streams.posts do %>
    <div class="border border-gray-300 rounded-lg p-4 mb-4 ">
      <div class="font-bold text-lg mb-2">
        <span class="username">@<%= post.username %></span>
      </div>
      <div class="text-gray-700 mb-4">
        <p><%= post.body %></p>
      </div>
      <div class="flex justify-between text-sm text-gray-500">
        <span class="">Likes: <%= post.like_count %></span>
        <span class="reposts">Reposts: <%= post.reposts_count %></span>
        <div class="space-x-2">
          <.link navigate={~p"/posts/#{post}"} class="text-blue-500 hover:underline">Show</.link>
          <.link patch={~p"/posts/#{post}/edit"} class="text-blue-500 hover:underline">
            Edit
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{post.id}")}
            data-confirm="Are you sure?"
            class="text-red-500 hover:underline"
          >
            Delete
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={MtWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
